<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X54-jr-Pmf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Books-->
        <scene sceneID="TVC-F1-62j">
            <objects>
                <tableViewController id="biM-c4-dvR" customClass="BookTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5d-kn-Q9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="115" id="4ad-lS-rcH" customClass="BookTableViewCell" customModule="FavoriteBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ad-lS-rcH" id="3j9-d0-Icy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-eU-dhT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-zL-rns">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-fJ-jzu">
                                                    <rect key="frame" x="0.0" y="29" width="414" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="oj4-e8-vEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-5W-NPI">
                                                    <rect key="frame" x="0.0" y="57.5" width="414" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="cj2-A8-sEJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-XY-t2x">
                                                    <rect key="frame" x="0.0" y="86.5" width="414" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="p4K-Gt-jEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UBX-eU-dhT" firstAttribute="leading" secondItem="3j9-d0-Icy" secondAttribute="leading" id="993-Av-7bd"/>
                                        <constraint firstAttribute="trailing" secondItem="UBX-eU-dhT" secondAttribute="trailing" id="Axc-D1-zH4"/>
                                        <constraint firstItem="UBX-eU-dhT" firstAttribute="top" secondItem="3j9-d0-Icy" secondAttribute="top" id="VIp-3d-6LL"/>
                                        <constraint firstAttribute="bottom" secondItem="UBX-eU-dhT" secondAttribute="bottom" id="y24-o0-VfN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="Mg7-fJ-jzu" id="M8J-4W-SNc"/>
                                    <outlet property="genderLabel" destination="xT3-5W-NPI" id="Tl8-OD-DGH"/>
                                    <outlet property="lenghtLabel" destination="UbS-XY-t2x" id="WRT-5f-rs6"/>
                                    <outlet property="titleLabel" destination="BGU-zL-rns" id="CHy-vK-gZL"/>
                                    <segue destination="dwi-U4-awr" kind="show" identifier="" destinationCreationSelector="editBook:sender:" id="6VI-b5-3fL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biM-c4-dvR" id="eVa-Lg-J8T"/>
                            <outlet property="delegate" destination="biM-c4-dvR" id="ItZ-QU-OoP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Books" id="f0d-F9-JRK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLf-vC-9w7">
                            <connections>
                                <segue destination="dwi-U4-awr" kind="show" id="Ttx-EM-yN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-0e-IzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="365.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9e-ec-V32">
            <objects>
                <navigationController id="X54-jr-Pmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJy-PT-Lm0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biM-c4-dvR" kind="relationship" relationship="rootViewController" id="JaS-Em-cnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CJ-bj-7xf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="366"/>
        </scene>
        <!--Book Form Table View Controller-->
        <scene sceneID="Icd-2V-7qV">
            <objects>
                <tableViewController id="dwi-U4-awr" customClass="BookFormTableViewController" customModule="FavoriteBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DoR-qq-urY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Título" id="hZF-d2-ogr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pc2-0b-1JB">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pc2-0b-1JB" id="X57-0v-x39">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-gy-KI1">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RcJ-gy-KI1" firstAttribute="top" secondItem="X57-0v-x39" secondAttribute="topMargin" id="IR5-q7-PgG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RcJ-gy-KI1" secondAttribute="trailing" id="MzF-eP-2GQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RcJ-gy-KI1" secondAttribute="bottom" id="b2S-Jg-x0e"/>
                                                <constraint firstItem="RcJ-gy-KI1" firstAttribute="leading" secondItem="X57-0v-x39" secondAttribute="leadingMargin" id="tct-XX-8DB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Autor" id="XE5-yL-5ku">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lS1-ah-5IJ">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lS1-ah-5IJ" id="5Rc-gX-uKK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-lB-gM3">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ky2-lB-gM3" firstAttribute="leading" secondItem="5Rc-gX-uKK" secondAttribute="leadingMargin" id="4hx-0I-3KY"/>
                                                <constraint firstItem="Ky2-lB-gM3" firstAttribute="top" secondItem="5Rc-gX-uKK" secondAttribute="topMargin" id="5RS-YN-Uve"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ky2-lB-gM3" secondAttribute="bottom" id="6zs-QM-OVo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ky2-lB-gM3" secondAttribute="trailing" id="Iad-Zv-e6k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gênero" id="8Ld-DL-sA7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n0s-Sk-ORp">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0s-Sk-ORp" id="txI-zg-cVP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-Ja-xML">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="9dt-Ja-xML" secondAttribute="trailing" id="1rA-01-VFK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9dt-Ja-xML" secondAttribute="bottom" id="6Ac-b7-4Ad"/>
                                                <constraint firstItem="9dt-Ja-xML" firstAttribute="top" secondItem="txI-zg-cVP" secondAttribute="topMargin" id="CYZ-nK-DyU"/>
                                                <constraint firstItem="9dt-Ja-xML" firstAttribute="leading" secondItem="txI-zg-cVP" secondAttribute="leadingMargin" id="Zmr-1j-CCG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comprimento" id="XVb-pa-XH2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WkC-DA-vrm">
                                        <rect key="frame" x="0.0" y="354" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkC-DA-vrm" id="HMk-P3-nUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-qw-buk">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lYT-qw-buk" firstAttribute="leading" secondItem="HMk-P3-nUQ" secondAttribute="leadingMargin" id="8sM-W9-f5f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lYT-qw-buk" secondAttribute="bottom" id="RdN-1i-oVI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lYT-qw-buk" secondAttribute="trailing" id="SUq-Ot-nhv"/>
                                                <constraint firstItem="lYT-qw-buk" firstAttribute="top" secondItem="HMk-P3-nUQ" secondAttribute="topMargin" id="nin-ML-mRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uAY-TM-WMV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cdm-dG-02f">
                                        <rect key="frame" x="0.0" y="433.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdm-dG-02f" id="HzH-xM-FDE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-aR-vTk">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <state key="normal" title="Salvar"/>
                                                    <connections>
                                                        <action selector="saveButton:" destination="dwi-U4-awr" eventType="touchUpInside" id="COw-tn-dU0"/>
                                                        <segue destination="V1C-3R-v5G" kind="unwind" identifier="UnwindToBookTable" unwindAction="prepareForUnwindWithSegue:" id="TKZ-OZ-Pzs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nwc-aR-vTk" secondAttribute="trailing" id="3ma-Xm-fdw"/>
                                                <constraint firstItem="nwc-aR-vTk" firstAttribute="top" secondItem="HzH-xM-FDE" secondAttribute="topMargin" id="OsU-bT-Icn"/>
                                                <constraint firstItem="nwc-aR-vTk" firstAttribute="leading" secondItem="HzH-xM-FDE" secondAttribute="leadingMargin" id="SQD-Sy-00W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nwc-aR-vTk" secondAttribute="bottom" id="cmy-eV-Txz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dwi-U4-awr" id="y8l-dT-Ste"/>
                            <outlet property="delegate" destination="dwi-U4-awr" id="Se8-06-4Ob"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S07-5O-hZp"/>
                    <connections>
                        <outlet property="authorTextLabel" destination="Ky2-lB-gM3" id="SaU-uY-Od2"/>
                        <outlet property="genderTextLabel" destination="9dt-Ja-xML" id="ew2-mW-4FT"/>
                        <outlet property="lengthTextLabel" destination="lYT-qw-buk" id="WFk-xT-d5Y"/>
                        <outlet property="titleTextLabel" destination="RcJ-gy-KI1" id="ILE-CN-U43"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmE-Pp-bJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V1C-3R-v5G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="861" y="366"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ttx-EM-yN9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
