<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppEventCount" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-rC-JQc">
                                <rect key="frame" x="16" y="437.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-68-Bqk">
                                <rect key="frame" x="16" y="400.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-8E-f8v">
                                <rect key="frame" x="16" y="474.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-pd-x2t">
                                <rect key="frame" x="16" y="371" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-Rt-5Gy">
                                <rect key="frame" x="16" y="511.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-Km-3g5">
                                <rect key="frame" x="16" y="334" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tK-cL-H69">
                                <rect key="frame" x="16" y="548.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXp-Rt-5Gy" firstAttribute="top" secondItem="fAw-8E-f8v" secondAttribute="bottom" constant="16" id="18k-fR-PJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQv-pd-x2t" secondAttribute="trailing" constant="16" id="8cW-U0-KAr"/>
                            <constraint firstItem="qcs-rC-JQc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CqS-Yp-iyT"/>
                            <constraint firstItem="qQv-pd-x2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FFT-5W-Eqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ch2-68-Bqk" secondAttribute="trailing" constant="16" id="J4E-4Z-zqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bV-Km-3g5" secondAttribute="trailing" constant="16" id="Mk9-uu-ZZU"/>
                            <constraint firstItem="1tK-cL-H69" firstAttribute="top" secondItem="aXp-Rt-5Gy" secondAttribute="bottom" constant="16" id="Okf-mi-KtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAw-8E-f8v" secondAttribute="trailing" constant="16" id="Pi2-Vj-lab"/>
                            <constraint firstItem="qQv-pd-x2t" firstAttribute="top" secondItem="2bV-Km-3g5" secondAttribute="bottom" constant="16" id="SUn-mx-DG5"/>
                            <constraint firstItem="fAw-8E-f8v" firstAttribute="top" secondItem="qcs-rC-JQc" secondAttribute="bottom" constant="16" id="Uhv-Xk-vIi"/>
                            <constraint firstItem="Ch2-68-Bqk" firstAttribute="top" secondItem="qQv-pd-x2t" secondAttribute="bottom" constant="8.5" id="W8H-ay-bfA"/>
                            <constraint firstItem="1tK-cL-H69" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XJU-Eg-55k"/>
                            <constraint firstItem="qcs-rC-JQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f1z-3G-FWh"/>
                            <constraint firstItem="2bV-Km-3g5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g4w-Bz-OJj"/>
                            <constraint firstItem="qcs-rC-JQc" firstAttribute="top" secondItem="Ch2-68-Bqk" secondAttribute="bottom" constant="16" id="ied-vo-u1H"/>
                            <constraint firstItem="fAw-8E-f8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ifi-Py-xLY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qcs-rC-JQc" secondAttribute="trailing" constant="16" id="q0l-ut-6Bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXp-Rt-5Gy" secondAttribute="trailing" constant="16" id="rSp-5B-hjr"/>
                            <constraint firstItem="aXp-Rt-5Gy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wyG-5a-sgL"/>
                            <constraint firstItem="Ch2-68-Bqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xe7-4u-YQC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tK-cL-H69" secondAttribute="trailing" constant="16" id="xkp-Ra-Ouh"/>
                            <constraint firstItem="qcs-rC-JQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yim-ZH-5v8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configurationForConnecting" destination="qQv-pd-x2t" id="JBA-gb-lcp"/>
                        <outlet property="didBecomeActiveLabel" destination="qcs-rC-JQc" id="jsg-WM-l5Z"/>
                        <outlet property="didEnterBackgroundLabel" destination="1tK-cL-H69" id="XeI-bB-J8b"/>
                        <outlet property="launchingLabel" destination="2bV-Km-3g5" id="B95-K1-7n4"/>
                        <outlet property="willConnectLabel" destination="Ch2-68-Bqk" id="Gjg-p4-rBO"/>
                        <outlet property="willEnterForegroundLabel" destination="aXp-Rt-5Gy" id="QKS-Rs-Xnb"/>
                        <outlet property="willResignActiveLabel" destination="fAw-8E-f8v" id="crH-Aq-52x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
