<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-xz-84X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1098" translatesAutoresizingMaskIntoConstraints="NO" id="mgf-j8-7aP">
                                        <rect key="frame" x="0.0" y="0.0" width="4032" height="3024"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mgf-j8-7aP" firstAttribute="leading" secondItem="CIk-Xi-yMU" secondAttribute="leading" id="3d1-ij-zYI"/>
                                    <constraint firstItem="mgf-j8-7aP" firstAttribute="bottom" secondItem="CIk-Xi-yMU" secondAttribute="bottom" id="GED-Ba-2on"/>
                                    <constraint firstItem="mgf-j8-7aP" firstAttribute="trailing" secondItem="CIk-Xi-yMU" secondAttribute="trailing" id="Olo-Ze-FXb"/>
                                    <constraint firstItem="mgf-j8-7aP" firstAttribute="top" secondItem="CIk-Xi-yMU" secondAttribute="top" id="y7R-m9-Yib"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CIk-Xi-yMU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="40k-Bq-6XE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KE0-xz-84X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AHp-R0-VOw"/>
                            <constraint firstItem="KE0-xz-84X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BCC-m4-3BV"/>
                            <constraint firstItem="KE0-xz-84X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CjT-ZU-dhN"/>
                            <constraint firstItem="KE0-xz-84X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GSt-XX-mBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="mgf-j8-7aP" id="a5A-ph-Qjb"/>
                        <outlet property="scrollView" destination="KE0-xz-84X" id="JYl-xv-KR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1098" width="4032" height="3024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
